<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png">
    <title>Estrutura Básica</title>
</head>
<body>
    <nav class="principal">
        <img src="logo.png">
        <ul class="e">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="">Repertórios</a>
            <div class="dropdown-menu">
                <a href="rep.html">O que é e os tipos</a>
                <a href="reperh.html">Repertório histórico</a>
                <a href="reperf.html">Repertório Filosófico</a>
                <a href="reperl.html">Repertório Literário</a>
                <a href="repercine.html">Repertório Cinematográfico</a>
                <a href="reperm.html">Repertório Musical</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="">Estruturas</a>
            <div class="dropdown-menu">
                <a href="estrub.html">Estrutura Básica</a>
                <a href="modelos.html">Modelos Prontos</a>
                <a href="compet.html">Competências do Enem</a>
                <a href="dicas.html">Dicas Extras</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="">Conectivos</a>
            <div class="dropdown-menu">
                <a href="conec.html">Tipos de Conectivos</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="">Temas</a>
            <div class="dropdown-menu">
                <a href="temas.html">Temas e redação</a>
            </div>
            </li>
        </ul>
    </nav>
    <div id="menu-container"></div> <!-- Local onde o menu será inserido -->
    <script src="script.js"></script> <!-- Inclusão do arquivo JavaScript -->
    <script src="https://cdn.userway.org/widget.js" data-account="2e7zpEezlm"></script>
    <div class="box">
        <a name = "topo"> </a>
        <p id = "title">
             Estrutura Básica
            <br> 
        </p>   
        <br> <Br> <br> <br>  
            <p class = "an">
            <a href="#1"> Elementos Essenciais </a>
            <br>
            <a href="#2"> Introdução </a>
            <br>
            <a href ="#3"> Desenvolvimento </a>
            <br>
            <a href ="#4"> Conclusão </a>
            <br>
            <a href ="#5"> Vídeos</a>
            <br>
            </p>
            <br> <br> <Br> <br> 
                <p class = "p">
                    <a name = "1"> </a>
                <br>
                <p class = "b"> Elementos Essenciais</p>
                <br> <br>
                <br> 
                    <h3>Tópico Frasal</h3>
                    <ul class = "ordem">
                        <li><b>O que é:</b> É a frase inicial de um parágrafo que resume a ideia principal que será desenvolvida ao longo dele;</li>
                        <li><b>Função:</b> Guia o leitor sobre o que será abordado no parágrafo, funcionando como um mini-resumo.</li>    
                    </ul> 
                    <br> <br>
                    <h3>Tese</h3>
                    <ul class = "ordem">
                        <li><b>O que é:</b> É a ideia central da sua redação, a sua opinião sobre o tema proposto. É a resposta para a pergunta: "O que eu penso sobre esse assunto?";</li>
                        <li><b>Função:</b> Orienta todo o desenvolvimento do texto, unindo todos os argumentos em torno de um ponto de vista.
                        </li>    
                    </ul> 
                    <br> <br>
                    <h3>Contexto</h3>
                    <ul class = "ordem">
                        <li><b>O que é:</b> É o cenário geral em que o tema se insere. Envolve dados, fatos históricos, estatísticas e informações relevantes que ajudam a compreender a dimensão do problema;</li>
                        <li><b>Função:</b> Contextualizar o tema, mostrando a sua importância e relevância para a sociedade. </li>    
                    </ul> 
                    <br> <br>
                    <h3>Proposta de Intervenção</h3>
                    <ul class = "ordem">
                        <li><b>O que é:</b> É a sua sugestão de solução para o problema apresentado na redação. Deve ser detalhada, viável e apresentar os agentes responsáveis pela sua implementação;</li>
                        <li><b>Função:</b> Demonstrar que você compreendeu a complexidade do problema e que é capaz de propor soluções concretas.</li>    
                    </ul> 
                    <br> <br>
                    <h3>Relação entre os elementos:</h3>
                    <ul class = "ordem">
                        <li>A tese guia a construção de toda a redação;</li>
                        <li>O contexto fundamenta a tese, fornecendo dados e informações relevantes;</li> 
                        <li>Os tópicos frasais organizam o desenvolvimento, garantindo que cada parágrafo contribua para a defesa da tese;</li> 
                        <li>A proposta de intervenção apresenta uma solução concreta para o problema, demonstrando a capacidade de analisar e propor soluções.
                        </li>    
                    </ul> 
                    <br> <br> <br> <br>
            <p class = "p">
                <a name = "2"> </a>
            <br>
            <p class = "b"> Introdução</p>
            <br> <br>
            <br> 
                <ul class = "ordem">
                    <li><b>Apresentação do Tema:</b> Comece contextualizando o tema de forma ampla, para que o leitor compreenda a importância e a relevância da discussão. É fundamental que a introdução não apenas mencione o tema, mas também estabeleça um cenário que justifique sua análise;</li>
                    <li><b>Identificação do Núcleo do Tema:</b> Extraia a ideia central do tema proposto. Por exemplo, se o tema for sobre os desafios da educação, identifique se você abordará os efeitos, os caminhos ou as soluções relacionadas a esse desafio. Essa identificação ajuda a direcionar o desenvolvimento da redação;</li>
                    <li><b>Tese: </b>Apresente sua tese de forma clara e objetiva. A tese é a ideia principal que será defendida ao longo do texto. Ela deve ser concisa e refletir o ponto de vista que você irá argumentar;</li>
                    <li><b>Criatividade:</b> Utilize elementos criativos para tornar sua introdução mais envolvente. Uma frase impactante ou uma citação relevante pode despertar o interesse do leitor e torná-lo mais receptivo ao que vem a seguir.</li>
                </ul> 
                <br> <br> <br> <br>
                <a name = "3"> </a>
                <p class = "b">
                    Desenvolvimento:
                </p> <br> 
                <ul class = "ordem">
                    <li><b>Divisão em Parágrafos:</b> O desenvolvimento deve ser dividido em dois ou mais parágrafos, cada um abordando um aspecto específico do tema. Isso facilita a organização das ideias e a fluidez do texto;</li> 
                    <Li><b>Tópicos e Subtópicos: </b>Cada parágrafo deve iniciar com um tópico frasal que apresente a ideia principal que será discutida. Em seguida, desenvolva essa ideia com argumentos, exemplos e dados que a sustentem;</Li>
                    <Li><b>Argumentação:</b> Utilize argumentos sólidos e coerentes. É importante que cada argumento esteja diretamente relacionado à tese apresentada na introdução. Isso garante que o desenvolvimento esteja alinhado com o propósito da redação;</Li>
                    <Li><b>Repertório Sociocultural:</b> Enriquecer seus argumentos com referências culturais, históricas ou científicas pode fortalecer sua posição. Isso demonstra conhecimento sobre o tema e torna sua argumentação mais persuasiva;</Li>
                    <li><b>Coesão e Coerência: </b>Assegure-se de que haja uma transição suave entre os parágrafos e as ideias apresentadas. Conectivos e expressões de transição ajudam a manter a coesão do texto.</li>
                </ul>
                <br> <br> <br> <br>
                <a name = "4"> </a>
                <p class = "b">
                    Conclusão:
                </p> <br> 
                <ul class = "ordem">
                    <li><b>Síntese dos Argumentos:</b> Resuma os principais argumentos apresentados nos parágrafos anteriores. Isso ajuda a reforçar a lógica do seu raciocínio e a conectar a conclusão ao desenvolvimento da redação;</li> 
                    <Li><b>Proposta de Intervenção: </b></li> 
                    <ul class = "ordem">
                        <li><b>Como:</b> Descreva de que maneira as soluções podem ser implementadas. Por exemplo, "A implementação de programas educativos nas escolas pode ajudar a conscientizar os jovens sobre...";</li>
                    <Li><b>Quem:</b> Especifique quem será responsável pela execução das propostas. Pode ser o governo, ONGs, ou a própria sociedade civil. Por exemplo, "O governo deve investir em campanhas de conscientização...";</Li>
                    <Li><b>Quando:</b> Enriquecer seus argumentos com referências culturais, históricas ou científicas pode fortalecer sua posição. Isso demonstra conhecimento sobre o tema e torna sua argumentação mais persuasiva;</Li>
                </ul>
                    <li><b>Chamado à Ação: </b>Finalize com um apelo que motive o leitor a refletir ou agir em relação ao tema abordado. Isso pode ser uma frase impactante que resuma a importância da proposta de intervenção.</li>
                </ul>  
                <br> <br> <br> <br>
            <p class = "b">
                Vídeos
            </p>  
            <br><br> 
            <a name = "5"> </a>
            <p class = "p">
                Esses vídeos iram te ajudar a entender melhor como alcançar um 900+ na redação do ENEM.
            </p>
            <br> <br> 
            <div class="video">
                <iframe src="https://www.youtube.com/embed/SD_EF_en-P0?si=Mh15jCLZzHdyI2bc" 
                    title="YouTube video player" allowfullscreen></iframe>
            </div>
    
            <div class="video">
                <iframe src="https://www.youtube.com/embed/of9Cgrui2Tg?si=MsnjWaeHha7-iXiO" 
                    title="YouTube video player" allowfullscreen></iframe>
            </div>
    
            <a href="#topo">Voltar ao topo</a>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active" aria-label="Ativar a tradução para Libras"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script src="script.js"></script> 
    
        <footer>
            <div class="rodape">
                <p>&copy; 2024 Aprenditu | Desenvolvido por <span>Diogo e Lara</span></p>
            </div>
        </footer>
                
        </body>
        </html>            