<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="icon.png">
    <title>Repertório Filosófico</title>
</head>
<body>
    <nav class="principal"> 
        <img src="logo.png">
        <ul class="e">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="">Repertórios</a>
            <div class="dropdown-menu">
                <a href="rep.html">O que é e os tipos</a>
                <a href="reperh.html">Repertório histórico</a>
                <a href="reperf.html">Repertório Filosófico</a>
                <a href="reperl.html">Repertório Literário</a>
                <a href="repercine.html">Repertório Cinematográfico</a>
                <a href="reperm.html">Repertório Musical</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="">Estruturas</a>
            <div class="dropdown-menu">
                <a href="estrub.html">Estrutura Básica</a>
                <a href="modelos.html">Modelos Prontos</a>
                <a href="compet.html">Competências do Enem</a>
                <a href="dicas.html">Dicas Extras</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="">Conectivos</a>
            <div class="dropdown-menu">
                <a href="conec.html">Tipos de Conectivos</a>
            </div>
            </li>
            <li class="dropdown">
                <a href="">Temas</a>
            <div class="dropdown-menu">
                <a href="temas.html">Temas e redação</a>
            </div>
            </li>
        </ul>
    </nav>
    <div id="menu-container"></div> <!-- Local onde o menu será inserido -->
    <script src="script.js"></script> <!-- Inclusão do arquivo JavaScript -->
    <script src="https://cdn.userway.org/widget.js" data-account="2e7zpEezlm"></script>
    <div class="box">
        <a name = "topo"> </a>
        <p id = "title">
             Repertório Literário
            <br> 
        </p>   
        <br> <Br> <br> <br> <br> <br>
            <p class = "an">
            <a href="#1"> O que é Repertório Literário? </a>
            <br>
            <a href ="#2">Qual a sua importância?</a>
            <br>
            <a href="#3">Alguns exemplos de Repertório Literário?</a>
            <br> 
            </p>
            <br> <br> <Br> <br> <br> <br> <br>
            <p class = "p">
                <a name = "1"> </a>
            <br>
            <h2>O que é:</h2>
            <br><p class="p">O repertório literário é o conjunto de obras, autores, gêneros, estilos e movimentos literários que alguém conhece e utiliza como referência. Ele inclui não apenas livros, mas também os temas, símbolos, personagens e contextos históricos presentes na literatura.
                Esse repertório é usado para compreender e interpretar textos, construir análises e fazer conexões entre a literatura e outras áreas do conhecimento, como história, filosofia e sociologia. Ele também é uma ferramenta poderosa em redações e debates, pois enriquece argumentos com exemplos literários que ilustram questões humanas e sociais.</p>

            <br> <br> <br> <br>
            <a name = "2"> </a>
            <br> 
            <h2>Qual a sua importância?</h2> <br>
            <p class = "p">
            O repertório literário é importante porque enriquece a capacidade de interpretação e análise crítica, permitindo compreender melhor as questões humanas, sociais e culturais. Ele amplia a visão de mundo, promove conexões entre diferentes áreas do conhecimento e fornece exemplos concretos para argumentar em redações, debates ou reflexões. Além disso, contribui para o desenvolvimento da criatividade e da sensibilidade, ajudando a interpretar a realidade a partir de diferentes perspectivas.</li><br>
            </p>
            <br> <br> <br> <br>
            <a name = "3"> </a>
            <br> 
            <h2> Alguns exemplos de repertório Literário?</h2> <br>
            <ul class = "ordem">
            <li>"1984" de George Orwell: Uma crítica ao autoritarismo e à manipulação da informação.</li>
            <li>"Dom Quixote" de Miguel de Cervantes: Reflexão sobre idealismo e realidade.</li>
            <li>"O Cortiço" de Aluísio Azevedo: Uma visão do determinismo social e da realidade das classes mais pobres no Brasil.</li>
            <li>"A Revolução dos Bichos" de George Orwell: Uma alegoria sobre regimes totalitários e corrupção de ideais políticos.</li>
            <li>"Vidas Secas" de Graciliano Ramos: Retrato da vida no sertão brasileiro e das dificuldades enfrentadas por famílias pobres.</li>
            <li>"Hamlet" de William Shakespeare: Exploração de temas como dúvida, vingança e moralidade.</li>
            <li>"Grande Sertão: Veredas" de João Guimarães Rosa: Uma obra que explora a complexidade da vida no sertão e questões existenciais e filosóficas, como a luta entre o bem e o mal.</li>
            <li>"Memórias Póstumas de Brás Cubas" de Machado de Assis: Uma crítica à sociedade brasileira do século XIX, com foco na hipocrisia e na vaidade humana, usando a narrativa inovadora de um narrador morto.</li>
            </ul>
            <br> <br> <br> <br>
            <br> 
            <br><br>
            
    <div class = "video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WwfauFdTH8s?si=zQiOUPov9Y2Hqzg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br> <br> 
    <a href = "#topo"> Voltar ao topo</a>
    <br> <br>
    </div>
</div>
<div vw class="enabled">
    <div vw-access-button class="active" aria-label="Ativar a tradução para Libras"></div>
    <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
    </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script src="script.js"></script> 
    <footer>
        <div class="rodape">
           <p>&copy; 2024 Aprenditu | Desenvolvido por <span> Diogo e Lara</span></p>
        </div>
    </footer>

</body>
</html>